<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TxJ-0A-4YP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="i7H-fm-NLj">
            <objects>
                <viewController id="LWW-wr-dma" customClass="EntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzT-05-59y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="c1T-EQ-qja">
                                <rect key="frame" x="20" y="142" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ake-Dp-P9w">
                                <rect key="frame" x="30" y="81" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icn_noimage"/>
                                <connections>
                                    <action selector="imageButtonWasPressed:" destination="LWW-wr-dma" eventType="touchUpInside" id="HpK-Wj-nhj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kei-wI-KIt">
                                <rect key="frame" x="116" y="94" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OmZ-8g-VOt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EK6-TL-PBk">
                            <connections>
                                <action selector="cancelWasPressed:" destination="LWW-wr-dma" id="sa7-Rs-hHl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PvV-uc-XH3">
                            <connections>
                                <action selector="doneWasPressed:" destination="LWW-wr-dma" id="rcI-zz-fOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="accessoryView" destination="KiA-AZ-ddL" id="YLK-Kd-8gR"/>
                        <outlet property="averageButton" destination="vzn-ih-UIw" id="4EI-Pc-zif"/>
                        <outlet property="badButton" destination="glv-NT-IIZ" id="BCc-W4-jvU"/>
                        <outlet property="dateLabel" destination="Kei-wI-KIt" id="c1Z-U1-3vo"/>
                        <outlet property="goodButton" destination="pOk-9f-Wkl" id="TRH-qs-kfP"/>
                        <outlet property="imageButton" destination="Ake-Dp-P9w" id="IKc-No-Ex4"/>
                        <outlet property="textView" destination="c1T-EQ-qja" id="5zj-1V-Exd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVV-c6-tmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KiA-AZ-ddL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="glv-NT-IIZ">
                            <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Bad" image="icn_bad_lrg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="badWasPressed:" destination="LWW-wr-dma" eventType="touchUpInside" id="zgz-Up-yfb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vzn-ih-UIw">
                            <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Average" image="icn_average_lrg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="averageWasPressed:" destination="LWW-wr-dma" eventType="touchUpInside" id="Dy8-tI-bbE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pOk-9f-Wkl">
                            <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.49411764705882355" green="0.60392156862745094" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Good" image="icn_good_lrg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goodWasPressed:" destination="LWW-wr-dma" eventType="touchUpInside" id="hUI-4L-y0b"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
            </objects>
            <point key="canvasLocation" x="434" y="-532"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="RlF-ec-IFX">
            <objects>
                <navigationController id="TxJ-0A-4YP" customClass="NavigationViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qN5-CX-jjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNz-bW-9NF" kind="relationship" relationship="rootViewController" id="9P0-xg-JOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClE-fI-H0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.46666666666667" y="318.07999999999998"/>
        </scene>
        <!--Diary Entries-->
        <scene sceneID="QnS-FP-MtZ">
            <objects>
                <tableViewController id="QNz-bW-9NF" customClass="EntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="242" sectionHeaderHeight="28" sectionFooterHeight="28" id="vA9-PG-Juq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="242" id="FNS-2D-K0a" customClass="EntryTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNS-2D-K0a" id="iLz-7p-LbT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bS0-3q-jht">
                                            <rect key="frame" x="131" y="22" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6V-u7-9a9">
                                            <rect key="frame" x="131" y="163" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1N-gi-YyA">
                                            <rect key="frame" x="131" y="51" width="275" height="104"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xwq-4o-1fJ">
                                            <rect key="frame" x="18" y="22" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="l8z-bN-oO2">
                                            <rect key="frame" x="88" y="92" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="n1N-gi-YyA" id="psv-gp-ojf"/>
                                    <outlet property="dateLabel" destination="bS0-3q-jht" id="gl5-Ai-duk"/>
                                    <outlet property="locationLabel" destination="g6V-u7-9a9" id="r5f-zQ-1SW"/>
                                    <outlet property="mainImageView" destination="xwq-4o-1fJ" id="QyW-Om-8Gv"/>
                                    <outlet property="moodImageView" destination="l8z-bN-oO2" id="OjZ-5I-NTB"/>
                                    <segue destination="c50-dQ-dSK" kind="modal" identifier="edit" id="BR8-CZ-cKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNz-bW-9NF" id="xYZ-qC-GsP"/>
                            <outlet property="delegate" destination="QNz-bW-9NF" id="HoW-Kd-MOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary Entries" id="I3r-Ev-DkW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4h3-kc-0mP">
                            <connections>
                                <segue destination="c50-dQ-dSK" kind="modal" id="YAM-Kn-VnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgn-a2-ogQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="318"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="BMz-fd-5zh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c50-dQ-dSK" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enF-oX-2xV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWW-wr-dma" kind="relationship" relationship="rootViewController" id="6bk-8K-8Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhc-Ul-qNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.46666666666667" y="-531.08000000000004"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_average_lrg" width="15" height="15"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="icn_noimage" width="47" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YAM-Kn-VnT"/>
    </inferredMetricsTieBreakers>
</document>
